NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=80SlPnKm+mr+m8ZHUqpC8MfEedBFa050ejvzXn40xsQ=

GOOGLE_CLIENT_ID=503228741885-vrsl1cfcg66k8bdbchh83ni2fogg245a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://agilatakishiyev:UtsBbwOYzBuN4vhT@cluster0.dxofzcf.mongodb.net/iMessage?retryWrites=true&w=majority
